<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>

    <style>
        body{
            background-color: rgb(0, 0, 0)
        }
         img{
            border-radius: 10px;
            float: right;
        }

        button{
            background-color: rgb(25, 25, 110);
            height: 40px;
            width: 300px;
            border-radius: 10px;  
        }
        div{
            display: flex;
            justify-content: center;
        }

        a:link{
  color: rgb(0, 255, 221);
  font-family: 'Marmelad', sans-serif;
  }
p{
    /* text-align: right; */
    /* display: inline; */
    font-family: 'Marmelad', sans-serif;
    font-size: 23px;
    color: #4a1c8f
        }

h1{
    text-align: center;
    font-family: 'Marmelad', sans-serif;
    color: rgb(27, 148, 156);
        }

.modelo{
    /* text-align: right; */
    /* display: inline; */
    font-family: 'Marmelad', sans-serif;
    font-size: 23px;
    color: #6600ff
}

.modelo2{
    /* text-align: right; */
    /* display: inline; */
    font-family: 'Marmelad', sans-serif;
    font-size: 23px;
    color: #6600ff
}

.modelo3{
    /* text-align: right; */
    /* display: inline; */
    font-family: 'Marmelad', sans-serif;
    font-size: 23px;
    color: #6600ff
}
    </style>

</head>

<body>
    <h1>Conheça a SIT(Informática)</h1>
    
        <img class="sit" src="imagem sit.jpg" width="350"  alt="sit">

<p><i>Especialização:</i> Scratch, Python, programação em C, Arduíno e algoritmos com foco em soluções de problemas, fornecida pela Samsung</p>

<p><i>Duração:</i> 2 anos (4 semestres)</p>

<p>Com ênfase em programação, o aluno desenvolve programas de computador, sistemas de informação e banco de dados, seguindo as especificações e paradigmas da lógica e das linguagens de programação. Realiza testes de software, mantendo registros que possibilitem análises e refinamento dos resultados. As linguagens de programação utilizadas são: HTML, CSS, Java e Python. Além disso, são trabalhadas aplicações WEB e Mobile.</p><p>Um dos maiores diferenciais do curso é a parceria institucional com a IBM, uma das maiores empresas da área de Tecnologia, que passou a inserir conteúdos neste curso técnico e oferecer todo o apoio necessário aos professores que lecionarão as matérias baseadas no sistema Watson, através do TJBot.</p>

<div><button><a href="pagSIT.html" target="_blank" title="Conheça a grade horária do curso">MATÉRIAS DA SIT</button></a></div>

<!-- Explicação SRT -->
<hr>

<h1>Conheça a SRT(Redes de Computadores)</h1>

<img src="imagem SRT.png" width="350" alt="srt">

<p><i>Especialização:</i> CCNA, fornecida pela Cisco</p>

<p><i>Duração:</i> 2 anos (4 semestres)</p>

<p>O curso é dirigido a jovens que se identificam com a área de informática, e tem como objetivo a formação de profissionais capacitados a trabalhar na área de Tecnologia da Informação. Os alunos desenvolvem habilidades nas seguintes áreas do conhecimento: Sistemas Operacionais, Aplicativos Comerciais, Linguagens de Programação e Banco de Dados.</p><p> O curso também oferece uma formação sólida na área de Redes de Computadores, devido à grande necessidade de profissionais que compreendam o funcionamento da Internet e das tecnologias que a cercam. O curso Técnico em Redes de Computadores oferecido pelo CEAP possui um enorme atrativo na parceria com a CISCO Systems, que disponibiliza currículos on-line, ferramentas virtuais de aprendizagem, apoio educacional, formação de professores e oportunidades de desenvolvimento profissional para professores</p>

<div> <button> <a href="pagSRT.html" target="_blank" title="Vá para nossa página de cursos">MATÉRIAS DA SRT</button></a></div>
<hr>
    
<h1>Conheça a SAT(Administração de Empresas)</h1>

<img src="imagem SAT.png" alt="foto sat" width="350">

<p><i>Especialização:</i> Em mercado de seguros, fornecida pela Liberty Seguros</p>

<p><i>Duração:</i> 2 anos (4 semestres)</p>

<p>O curso de Administração tem como objetivo a formação de profissionais capacitados para atuar em diversas áreas.Ao longo do curso, os beneficiários aprendem sobre matérias com Macro e Microeconomia, Teorias Gerais da Administração, Marketing, Matemática Financeira, Contabilidade, Rotinas Contábeis, entre outras.</p>


<div><button><a href="pagSAT.html" target="_blank" title="Vá para nossa página de cursos">MATÉRIAS DA SAT</button></a></div>
<hr>

<h1>Conheça a SPT(Produção Audiovisual)</h1>

<img src="imagem SPT.png" width="350" alt="foto SPT">

<p><i>Especialização:</i> Pré-produção, produção e pós produção de conteúdos audiovisuais</p>

<p><i>Duração:</i> 1 ano e meio (3 semestres)</p>
<p>O curso tem duração de 1 ano e meio (ou 18 meses) e os jovens entrarão em contato com o mundo do audiovisual. Dessa forma, buscamos despertar o lado mais criativo dos alunos em um conteúdo estruturado sob os seguintes módulos:</p><br>

<ul class="modelo">

    <li>Módulo 1: Pré-produção</li>
    <ul>
        <li> História da produção audiovisual</li>
        <li> Formatos de vídeo e áudio</li>
        <li> Organização da produção e roteiro</li>
    </ul>
</ul>

<ul class="modelo2">

    <li>Módulo 2: Produção</li>
    <ul>
        <li> Técnicas de gravação</li>
        <li> Técnicas de iluminação</li>
        <li> Técnicas de captação de áudio</li>
        <li> Gravação</li>
    </ul>
</ul>

<ul class="modelo3">

    <li>Módulo 3: Pós-produção</li>
    <ul>
        <li>Edição e programas de edição</li>
        <li>Fluxo de edição e ferramentas</li>
        <li>Edição e sonorização do vídeo</li>
        <li>Finalização da edição</li>
    </ul>

    <div><button><a href="pagSPT.html" target="_blank" title="Vá para nossa página de cursos">MATÉRIAS DA SPT</button></a></div>
    <hr>


<div><button><a href="pag1.html" target="_blank" title="Vá para nossa página inicial">VOLTE PARA PÁGINA INICIAL</button></a></div>

</body>
</html>