<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPT</title>

    <style>
        @import url('https://fonts.cdnfonts.com/css/marmelad-2');
    body{
        background-color: black;
    }
    h1{
        text-align: center;
        color: rgb(27, 148, 156);
    }
    table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 0.8rem;
    }

    td{
        border: 3px solid rgb(187, 255, 0);
        padding: 10px 20px;
    }

    th {
        background-color:  rgb(153, 0, 255);
    }

    button{
            background-color: rgb(25, 25, 110);
            height: 40px;
            width: 300px;
            border-radius: 10px;  
        }
        a:link{
  color: rgb(208, 255, 0);
  text-decoration: none;
  font-family: 'Marmelad', sans-serif;
  }
    div{
            display: flex;
            justify-content: center;
            flex-direction: column; 
            width:95%;
        }
    </style>

</head>
<body>

   <div><table>
    
        <h1>Matérias SPT</h1>
        <tr>
         <th colspan="5" >SPT 1</th>
        </tr>
        <tr>
         <th colspan="4">Matérias</th>
         <tr>
           <th rowspan="20">Siglas</th>
         </tr>
       
         <tr>
           <td>RL11</td>
           <td>RELIGIÃO</td>
         </tr>
       
         <tr>
           <td>EF11</td>
           <td>EDUCAÇÃO FISICA</td>
         </tr>
       
         <tr>
           <td>ET11</td>
           <td>ÉTICA E CIDADANIA</td>
         </tr>
       
         <tr>
           <td>LT11</td>
           <td>LEITURA E PRODUÇÕES DE TEXTOS</td>
         </tr>
       
         <tr>
           <td>MA11</td>
           <td>MATEMÁTICA</td>
         </tr>
       
         <tr>
           <td>IG11(EAD)</td>
           <td>INGLÊS</td>
         </tr>
       
         <tr>
           <td>TC11</td>
           <td>TEORIA DA COMUNICAÇÃO EM ÁUDIO E VÍDEO</td>
         </tr>
       
         <tr>
           <td>NL11</td>
           <td>NARRATIVA E LINGUAGEM AUDIOVISUAL</td>
         </tr>
       
         <tr>
           <td>AE11</td>
           <td>APLICATIVOS PARA EDIÇÃO DE SOM E IMAGEM</td>
         </tr>
       
         <tr>
           <td>TP11</td>
           <td>TÉCNICAS DE PRODUÇÃO AUDIOVISUAL</td>
         </tr>
       
       </table>
       
       
       <table class="tabela2">
           
         <h1 class="titulo2">Matérias SPT 2</h1>
         <tr>
          <th colspan="5" >SPT 2</th>
         </tr>
         <tr>
          <th colspan="4">Matérias</th>
          <tr>
            <th rowspan="20">Siglas</th>
          </tr>
        
          <tr>
            <td>RL22</td>
            <td>RELIGIÃO</td>
          </tr>
        
          <tr>
            <td>EF22</td>
            <td>EDUCAÇÃO FISICA</td>
          </tr>
        
          <tr>
            <td>ET22</td>
            <td>ÉTICA E CIDADANIA</td>
          </tr>
        
          <tr>
            <td>LT22</td>
            <td>LEITURA E PRODUÇÕES DE TEXTOS</td>
          </tr>
        
          <tr>
            <td>MA22</td>
            <td>MATEMÁTICA</td>
          </tr>
        
          <tr>
            <td>GE21</td>
            <td>GRAFISMO ELETRONICO</td>
          </tr>
        
          <tr>
            <td>VI21</td>
            <td>VIDEO E ILUMINAÇÃO</td>
          </tr>
        
          <tr>
            <td>AD21</td>
            <td>ASSISTÊNCIA Á DIREÇÃO</td>
          </tr>
        
          <tr>
            <td>ED21</td>
            <td>EDIÇÃO DE MULTIMÍDIA, DOCUMENTÁRIO E FICÇÃO</td>
          </tr>
        
          <tr>
            <td>PI21</td>
            <td>PROJETO INTEGRADOR(EAD)</td>
          </tr>
        
          <tr>
            <td>HA21</td>
            <td>HISTÓRIA DO AUDIOVISUAL(EAD)</td>
          </tr>
        
        
        </table>
       
        <table class="tabela3">
           
         <h1 class="titulo3">Matérias SPT 3</h1>
         <tr>
          <th colspan="5" >SPT 3</th>
         </tr>
         <tr>
          <th colspan="4">Matérias</th>
          <tr>
            <th rowspan="20">Siglas</th>
          </tr>
        
          <tr>
            <td>RL33</td>
            <td>RELIGIÃO</td>
          </tr>
        
          <tr>
            <td>EF33</td>
            <td>EDUCAÇÃO FISICA</td>
          </tr>
        
          <tr>
            <td>ET33</td>
            <td>ÉTICA E CIDADANIA</td>
          </tr>
        
          <tr>
            <td>PI32</td>
            <td>PROJETO INTEGRADOR(EAD)</td>
          </tr>
        
          <tr>
            <td>LM31</td>
            <td>LEGISLAÇÃO DE MÍDIA E DIREITOS AUTORAIS(EAD)</td>
          </tr>
        
          <tr>
            <td>EM31</td>
            <td>EMPREENDEDORISMO</td>
          </tr>
        
          <tr>
            <td>SR31</td>
            <td>SOM DE RÁDIO, TV E MULTIMÍDIA</td>
          </tr>
        
          <tr>
            <td>RM31</td>
            <td>ROTEIRO DE MULTIMÍDIA, RÁDIO E TV</td>
          </tr>
        
          <tr>
            <td>GA31</td>
            <td>GESTÃO DE PRODUÇÃO DE AUDIOVISUAL</td>
          </tr>
          <tr>
           <td>RA31</td>
           <td>REALIZAÇÃO AUDIOVISUAL</td>
          </tr>
        
        </table></div>
       
        <div><button><a href="pag2.html" target="_blank" title="Volte para nossa página de cursos">VOLTE PARA PÁGINA DE CURSOS</button></a></div>
        <div><button><a href="exspt.html" target="_blank" title="Volte para nossa página de cursos">CONHEÇA AS MATÉRIAS DO CURSOS</button></a></div>
    
    
</body>
</html>