<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIT</title>

  <style>
    @import url('https://fonts.cdnfonts.com/css/marmelad-2');
    body{
        background-color: black;
    }
    h1{
        text-align: center;
        color: rgb(27, 148, 156);
    }
    table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 0.8rem;
    }

    td{
        border: 3px solid rgb(187, 255, 0);
        padding: 10px 20px;
    }

    th {
        background-color:  rgb(153, 0, 255);
    }

    button{
            background-color: rgb(25, 25, 110);
            height: 40px;
            width: 300px;
            border-radius: 10px;  
        }
        a:link{
  color: rgb(208, 255, 0);
  text-decoration: none;
  font-family: 'Marmelad', sans-serif;
  }
    div{
            display: flex;
            justify-content: center;
            flex-direction: column; 
            width:95%;
        }
</style>

</head>
<body>
  <div><table>
    
 <h1>Tabela SIT</h1>
 <tr>
  <th colspan="5" >SIT 1</th>
 </tr>
 <tr>
  <th colspan="4">Matérias</th>
  <tr>
    <th rowspan="20">Siglas</th>
  </tr>

  <tr>
    <td>RL11</td>
    <td>RELIGIÃO</td>
  </tr>

  <tr>
    <td>EF11</td>
    <td>EDUCAÇÃO FISICA</td>
  </tr>

  <tr>
    <td>ET11</td>
    <td>ÉTICA E CIDADANIA</td>
  </tr>

  <tr>
    <td>LT11</td>
    <td>LEITURA E PRODUÇÕES DE TEXTOS</td>
  </tr>

  <tr>
    <td>MA11</td>
    <td>MATEMÁTICA</td>
  </tr>

  <tr>
    <td>IG11</td>
    <td>INGLÊS</td>
  </tr>

  <tr>
    <td>IC11</td>
    <td>INTRODUÇÃO A COMPUTAÇÃO</td>
  </tr>

  <tr>
    <td>LP11</td>
    <td>LÓGICA DE PROGRAMAÇÃO</td>
  </tr>

  <tr>
    <td>DW11</td>
    <td>DESENVOLVIMENTO WEB</td>
  </tr>

  <tr>
    <td>FR11</td>
    <td>FUNDAMENTOS DE REDES</td>
  </tr>

  <tr>
    <td>LF11</td>
    <td>LABORATÓRIO DE INFRAESTRUTURA</td>
  </tr>

  <hr>

</table>


<table class="tabela2">
    
  <h1 class="titulo2">Tabela SIT 2</h1>
  <tr>
   <th colspan="5" >SIT 2</th>
  </tr>
  <tr>
   <th colspan="4">Matérias</th>
   <tr>
     <th rowspan="20">Siglas</th>
   </tr>
 
   <tr>
     <td>RL22</td>
     <td>RELIGIÃO</td>
   </tr>
 
   <tr>
     <td>EF22</td>
     <td>EDUCAÇÃO FISICA</td>
   </tr>
 
   <tr>
     <td>ET22</td>
     <td>ÉTICA E CIDADANIA</td>
   </tr>
 
   <tr>
     <td>LT22</td>
     <td>LEITURA E PRODUÇÕES DE TEXTOS</td>
   </tr>
 
   <tr>
     <td>MA22</td>
     <td>MATEMÁTICA</td>
   </tr>
 
   <tr>
     <td>IG22</td>
     <td>INGLÊS</td>
   </tr>
 
   <tr>
     <td>PR21</td>
     <td>PROGRAMAÇÃO </td>
   </tr>
 
   <tr>
     <td>S021</td>
     <td>SISTEMA OPERACIONAIS</td>
   </tr>
 
   <tr>
     <td>DW22</td>
     <td>DESENVOLVIMENTO WEB</td>
   </tr>
 
   <tr>
     <td>BD21</td>
     <td>BANCO DE DADOS</td>
   </tr>
 
   <tr>
     <td>IC21</td>
     <td>INTERNET DAS COISAS</td>
   </tr>

   <hr>

 </table>

 <table class="tabela3">
    
  <h1 class="titulo3">Tabela SIT 3</h1>
  <tr>
   <th colspan="5" >SIT 3</th>
  </tr>
  <tr>
   <th colspan="4">Matérias</th>
   <tr>
     <th rowspan="20">Siglas</th>
   </tr>
 
   <tr>
     <td>RL33</td>
     <td>RELIGIÃO</td>
   </tr>
 
   <tr>
     <td>EF33</td>
     <td>EDUCAÇÃO FISICA</td>
   </tr>
 
   <tr>
     <td>ET33</td>
     <td>ÉTICA E CIDADANIA</td>
   </tr>
 
   <tr>
     <td>PJ31</td>
     <td>PROJETOS</td>
   </tr>
 
   <tr>
     <td>DS31</td>
     <td>DESENVOLVIMENTO DE SOFTWARE</td>
   </tr>
 
   <tr>
     <td>AP31</td>
     <td>APLICATIVOS</td>
   </tr>
 
   <tr>
     <td>IA31</td>
     <td>INTELIGENCIA ARTIFICIAL</td>
   </tr>
 
   <tr>
     <td>SI31</td>
     <td>SEGURANÇA DA INFORMAÇÃO</td>
   </tr>
 
   <tr>
     <td>DW33</td>
     <td>DESENVOLVIMENTO WEB</td>
   </tr>
   <tr>
    <td>PR32</td>
    <td>PROGRAMAÇÃO</td>
   </tr>

   <hr>
 
 </table>

 <table class="tabela4">
    
  <h1 class="titulo4">Tabela SIT 4</h1>
  <tr>
   <th colspan="5" >SIT 4</th>
  </tr>
  <tr>
   <th colspan="4">Matérias</th>
   <tr>
     <th rowspan="20">Siglas</th>
   </tr>
 
   <tr>
     <td>RL44</td>
     <td>RELIGIÃO</td>
   </tr>
 
   <tr>
     <td>EF44</td>
     <td>EDUCAÇÃO FISICA</td>
   </tr>
 
   <tr>
     <td>ET44</td>
     <td>ÉTICA E CIDADANIA</td>
   </tr>
 
   <tr>
     <td>PJ42</td>
     <td>PROJETOS/TCC</td>
   </tr>
 
   <tr>
     <td>DS42</td>
     <td>DESENVOLVIMENTO DE SOFTWARE</td>
   </tr>
 
   <tr>
     <td>AE41</td>
     <td>ADMINISTRAÇÃO/EMPREENDEDORISMO</td>
   </tr>
 
   <tr>
     <td>IA42</td>
     <td>INTELIGENCIA ARTIFICIAL</td>
   </tr>
 
   <tr>
     <td>SI42</td>
     <td>SEGURANÇA DA INFORMAÇÃO</td>
   </tr>
 
   <tr>
     <td>DW44</td>
     <td>DESENVOLVIMENTO WEB</td>
   </tr>
   <tr>
    <td>PR43</td>
    <td>PROGRAMAÇÃO</td>
   </tr>
 
 </table>


 <button><a href="pag2.html" target="_blank" title="Volte para nossa página de cursos">VOLTE PARA PÁGINA DE CURSOS</button></a></div>
 <div><button><a href="exSIT.html" target="_blank" title="Volte para nossa página de cursos">CONHEÇA AS MATÉRIAS DO CURSOS</button></a></div>
    

</body>
</html>